<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <img src="/images/odin.png" alt="Odin Logo" class="logo">
            <h1 class="title">ODIN RECIPES</h1>
        </header>    
        <h3 class="description">About a year ago I was inspired to begin eating a plant based diet. I decided to make this rather life altering change during Thanksgiving of all holidays. A choice I did not make to complicate my wife's life I assure you. Here are a few recipes that have helped to make this a very easy transition.</h3>

        <ul class="recipes">
            <li><a href="./recipes/veganStuffing.html">Gluten Free Vegan Stuffing</a></li>
            <li><a href="./recipes/cranberrySauce.html">Cranberry Sauce</a></li>
            <li><a href="./recipes/mushroomGravy.html">Mushroom Gravy</a></li>
        </ul>
    </body>
</html>